encoding=utf-8
protocol=https
theme=standard
documentTitle=quanta
reportName=quanta
timeStampFormat=MMM d, yyyy hh:mm:ss a
enableTimeline=true
autoCreateRelativePathMedia=false
enableDashboard=true
enableOfflineMode=false
